name: 'cv2-fun-sign-in'
description: 'cv2-fun-sign-in'
inputs:
  passwords: # id of input
    description: 'passwords'
    required: true
  emails:
    description: 'emails'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
